#spring.jpa.database=default

#spring.datasource.url=jdbc:sqlserver://172.16.251.112;databaseName=APS_AG113L
spring.datasource.url=jdbc:sqlserver://172.16.251.112;databaseName=SunSystemsData
spring.datasource.username=sa
spring.datasource.password=SunPlus7!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.um.fin.infor.MySQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.um.excel.UpperCaseNamingStrategy
#spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace